.crazy-carousel-wrapper {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.crazy-carousel-column {
    width: 150px;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.carousel-track {
    display: flex;
    flex-direction: column;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.scroll-up .carousel-track {
    animation-name: scrollUp;
}

.scroll-down .carousel-track {
    animation-name: scrollDown;
}

.carousel-slide {
    flex-shrink: 0;
    /* height: 130px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Animations */
@keyframes scrollUp {
    0% { transform: translateY(0); }
    100% { transform: translateY(-50%); }
}

@keyframes scrollDown {
    0% { transform: translateY(-50%); }
    100% { transform: translateY(0); }
}
