/* ===== Wrapper for the Entire Carousel Section ===== */
.crazy-carousel-wrapper {
    display: flex;               /* Display children (columns) in a row */
    gap: 20px;                   /* Space between columns */
    justify-content: center;    /* Center the carousel columns */
}

/* ===== Individual Carousel Column Container ===== */
.crazy-carousel-column {
    width: 150px;               /* Fixed width for each column */
    height: 400px;              /* Fixed height; restricts visible area */
    overflow: hidden;           /* Hides overflowing content (for smooth scrolling) */
    position: relative;         /* Needed for absolute positioning if required */
}

/* ===== Container that Holds and Animates the Slides ===== */
.carousel-track {
    display: flex;              /* Display slides in a column layout */
    flex-direction: column;     /* Stack items vertically */
    animation-duration: 20s;    /* Total time for one animation loop */
    animation-timing-function: linear; /* Smooth continuous animation */
    animation-iteration-count: infinite; /* Loop animation forever */
}

/* ===== Scroll Up Animation Class ===== */
.scroll-up .carousel-track {
    animation-name: scrollUp;   /* Apply upward scrolling animation */
}

/* ===== Scroll Down Animation Class ===== */
.scroll-down .carousel-track {
    animation-name: scrollDown; /* Apply downward scrolling animation */
}

/* ===== Individual Slide Item ===== */
.carousel-slide {
    flex-shrink: 0;             /* Prevent the slide from shrinking */
    /* height: 130px; */        /* Optional fixed height for each slide */
    display: flex;              /* Center image horizontally and vertically */
    justify-content: center;
    align-items: center;
}

/* ===== Styling for Slide Images ===== */
.carousel-slide img {
    max-width: 100%;            /* Make sure image fits within slide */
    max-height: 100%;
    width: 100%;                /* Stretch image to fit width */
    object-fit: cover;          /* Crop image to cover entire area */
    border-radius: 10px;        /* Rounded corners */
}

/* ===== Keyframes for Scrolling Animations ===== */
@keyframes scrollUp {
    0% { transform: translateY(0); }         /* Start from top */
    100% { transform: translateY(-50%); }    /* Move up halfway */
}

@keyframes scrollDown {
    0% { transform: translateY(-50%); }      /* Start halfway scrolled */
    100% { transform: translateY(0); }       /* Move back to top */
}
