/* ===== Wrapper for the Entire Horizontal Carousel Section ===== */
.crazy-carousel-wrapper-hr {
    display: flex;                 /* Layout children (rows of carousels) in a column */
    gap: 20px;                     /* Space between horizontal carousels */
    justify-content: center;      /* Center the content horizontally */
    flex-direction: column;       /* Stack carousel rows vertically */
}

/* ===== Individual Horizontal Carousel Container ===== */
.crazy-carousel-hr {
    width: 100%;                  /* Full width of the container */
    height: 150px;                /* Fixed height of carousel view */
    overflow: hidden;             /* Hide overflowing slides */
    position: relative;           /* Enables absolute positioning inside if needed */
}

/* ===== Track That Holds and Animates the Slides Horizontally ===== */
.carousel-track-hr {
    display: flex;                /* Display slides in a row */
    flex-direction: row;          /* Arrange slides side by side */
    animation-duration: 20s;      /* Duration of animation cycle */
    animation-timing-function: linear;  /* Smooth and consistent animation */
    animation-iteration-count: infinite; /* Loop animation infinitely */
}

/* ===== Apply Scroll Animation to the Left ===== */
.scroll-left-hr .carousel-track-hr {
    animation-name: scrollright;  /* Move leftward (content appears to scroll right) */
}

/* ===== Apply Scroll Animation to the Right ===== */
.scroll-right-hr .carousel-track-hr {
    animation-name: scrollleft;   /* Move rightward (content appears to scroll left) */
}

/* ===== Individual Slide Container ===== */
.carousel-slide-hr {
    flex-shrink: 0;               /* Prevent slide from shrinking */
    /* height: 130px; */          /* Optional: fixed height per slide */
    display: flex;                /* Center image inside */
    justify-content: center;
    align-items: center;
}

/* ===== Style for Slide Images ===== */
.carousel-slide-hr img {
    max-width: 100%;              /* Ensure image fits within container */
    max-height: 100%;
    width: 100%;                  /* Stretch image to full container width */
    object-fit: cover;            /* Crop and fit image properly */
    border-radius: 10px;          /* Rounded corners */
}

/* ===== Horizontal Scrolling Animations ===== */

/* Scroll content leftward (images move to left) */
@keyframes scrollright {
    0% { transform: translateX(0); }           /* Start at initial position */
    100% { transform: translateX(-50%); }      /* Move left by 50% */
}

/* Scroll content rightward (images move to right) */
@keyframes scrollleft {
    0% { transform: translateX(-50%); }        /* Start halfway left */
    100% { transform: translateX(0); }         /* Return to initial position */
}
