.crazy-carousel-wrapper-hr {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-direction: column;
}

.crazy-carousel-hr {
    width: 100%;
    height: 150px;
    overflow: hidden;
    position: relative;
}

.carousel-track-hr {
    display: flex;
    flex-direction: row;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

.scroll-left-hr .carousel-track-hr {
    animation-name: scrollright;
}

.scroll-right-hr .carousel-track-hr {
    animation-name: scrollleft;
}

.carousel-slide-hr {
    flex-shrink: 0;
    /* height: 130px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.carousel-slide-hr img {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Animations */
@keyframes scrollright {
    0% { transform: translateX(0); }
    100% { transform: translateX(-50%); }
}

@keyframes scrollleft {
    0% { transform: translateX(-50%); }
    100% { transform: translateX(0); }
}
